<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }
        function lanzadera(){
          var printContents = document.getElementById("printableArea").innerHTML;
          var originalContents = document.body.innerHTML;

          document.body.innerHTML = printContents;

          window.print();

          document.body.innerHTML = originalContents;
    }

    window.onload = lanzadera;
    </script>
    <style>
        table {

            border-collapse: collapse;
            width: 80%;
        }

        td,
        th {
            border: none;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        ul{
          list-style-type: none;
        }

        #printableArea{
          font-family: monospace;
          font-size:smaller;
          text-align: center;
          text-align: -moz-center;
        }

        #cliente{
          text-align:-moz-left;
          text-align:left;
          margin-left: 10px;
        }

    </style>
    <style type="text/css">
        @media print {
            @page {
                size: auto;
                margin: 0;
            }
            table {

                border-collapse: collapse;
                width: 100%;
            }
            td,
            th {
                border: none !important;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            ul{
              list-style-type: none;
            }
            #printableArea{
              font-family: monospace;
              text-align: center;
              text-align: -moz-center;
            }
            #cliente{
              text-align:-moz-left;
              text-align:left;
              margin-left: 10px;
            }
            .hiden{
              display: none;
            }
        }
    </style>
</head>

<body>
    <div id="printableArea">
        <ul>
          <li><img src="http://luxuryservice.com.co/media/logo/luxu.png" alt=""></li>
          <li>NIT: 45560342-1</li>
          <li>LUXURY SERVICE ZONE CAR</li>
          <li>Direccion : Manga 4a. Av. Calle 29 No. 23A-18</li>
          <li>Telefono : 6430080</li>
        </ul>
        =======================================================
        <ul id="cliente">
            <li>Orden : {{ o.id}}</li>
            <li>Cliente : {% if o.vehiculo.cliente %}{{ o.vehiculo.cliente.nombre }} {{ o.vehiculo.cliente.apellidos }}{% else %}-----{% endif %}</li>
            <li>Identificacion : {{ o.vehiculo.cliente.identificacion }}</li>
            <li>Telefono: {{ o.vehiculo.cliente.celular }}</li>
            <li>Direccion: {{ o.vehiculo.cliente.dirreccion }}</li>
            <li>Placa : {{ o.vehiculo.placa }}</li>
        </ul>
        =======================================================
<div class="tabla">
  <table>
      <tr>
          <th>SERVICIOS AUTOMOVILES</th>
          <th>VALOR UNITARIO</th>
      </tr>
      {% for ser in s %}
      <tr>
          <td>{{ ser.tipo.nombre }}</td>
          <td>{{ ser.tipo.costo }}</td>
      </tr>
      {% endfor %}
      <tr>
          <td>Total</td>
          <td>{{ o.valor }}</td>
      </tr>
  </table>
</div>


    </div>

    <br>
    <br>
    <input class="hiden" type="button" onclick="printDiv('printableArea')" value="Re-imprimir!" />
</body>

</html>
