{% load humanize %}
{% load operacion_extra%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
        function lanzadera(){
          var printContents = document.getElementById("printableArea").innerHTML;
          var originalContents = document.body.innerHTML;

          document.body.innerHTML = printContents;

          window.print();

          document.body.innerHTML = originalContents;
    }

    window.onload = lanzadera;
    </script>
    <style>
        table {

            border-collapse: collapse;
            width: 80%;
        }

        td,
        th {
            border: none;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        ul{
          list-style-type: none;
        }

        #printableArea{
          font-family: monospace;
          font-size:smaller;
          text-align: center;
          text-align: -moz-center;
        }

        #cliente{
          text-align:-moz-left;
          text-align:left;
          margin-left: 10px;
        }

    </style>
    <style type="text/css">
        @media print {
            @page {
                size: auto;
                margin: 0;
            }
            table {

                border-collapse: collapse;
                width: 100%;
            }
            td,
            th {
                border: none !important;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            ul{
              list-style-type: none;
            }
            #printableArea{
              font-family: monospace;
              text-align: center;
              text-align: -moz-center;
              font-size: 180%;
            }
            #cliente{
              text-align:-moz-left;
              text-align:left;
              margin-left: 10px;
            }
            .hiden{
              display: none;
            }
        }
    </style>
</head>

<body>
    <div id="printableArea">
        <ul>
          {% if cliente %}
            <li><img src="https://storage.googleapis.com/autolavadox/media/logo/splash.png" alt="" height="42" width="42"></li>
            <li>{{ cliente.nombre_negocio }}</li>
            <li>{{ cliente.invima }}</li>
            <li>NIT: {{ cliente.nit }}</li>
            <li>Direccion : {{ cliente.direccion }}</li>
            <li>Telefono :  {{ cliente.telefono }}</li>
          {% else %}
            <li><img src="https://luxuryservice.com.co/media/logo/luxu.png" alt=""></li>
            <li>NIT: XXXXXX-XX</li>
            <li>Exile Cars Service</li>
            <!--li>Direccion : Manga 4a. Av. Calle 29 No. 23A-18</li-->
            <li>Telefono : ###### - ##########</li>
          {% endif %}
        </ul>
        =======================================================
        <ul id="cliente">
            <li>Orden : {{ o.id}}</li>
            <li>Cliente : {% if o.vehiculo.cliente %}{{ o.vehiculo.cliente.nombre }} {{ o.vehiculo.cliente.apellidos }}{% else %}-----{% endif %}</li>
            <li>Identificacion : {{ o.vehiculo.cliente.identificacion }}</li>
            <li>Telefono: {{ o.vehiculo.cliente.celular }}</li>
            <li>Direccion: {{ o.vehiculo.cliente.dirreccion }}</li>
            <li>Placa : {{ o.vehiculo.placa }}</li>
	    <li>Recepcion : {% if o.recepcionista %}{{ o.recepcionista.first_name }} {{ o.recepcionista.last_name }}{% else %}-----{% endif %}</li>
	    <li>Cajero : {{ usuario }}</li>
        </ul>
        =======================================================
<div class="tabla">
  <table>
      <tr>
          <th>SERVICIOS AUTOMOVILES</th>
          <th>VALOR UNITARIO</th>
      </tr>
      {% for ser in s %}
        {% if ser.estado %}
          <tr>
              <td>{{ ser.tipo.nombre }}</td>
              <td>$ {{ ser.tipo.costo|intcomma|split_valor }}</td>
          </tr>
        {% endif %}
      {% endfor %}
      <tr>
          <td>Total</td>
          <td>$ {{ o.valor|intcomma|split_valor }}</td>
      </tr>
  </table>
  <div><span>{% if o.pago %}PAGADA{% else %}NO PAGADA{% endif %} </span></div>
</div>
    </div>
    <br>
    <br>
    <input class="hiden" type="button" onclick="printDiv('printableArea')" value="Re-imprimir!" />
</body>

</html>
